SECRET_KEY='your_secret_key'
DATABASE_URL='sqlite:///amco.db'
CLOUDINARY_CLOUD_NAME='docffnxmn'
CLOUDINARY_API_KEY='286586623763179'
CLOUDINARY_API_SECRET='BsAon9wDapIjYR0zMBQ_pWKzzAc'
UPLOAD_FOLDER='uploads'
